<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2 Review</title>
    <link rel="stylesheet" href="static/styles/write_overview.css">
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "Chi";
            src: url("static/fonts/CHINESER.ttf") format("truetype");
        }

        @font-face {
            font-family: "Red";
            src: url("static/fonts/Redemption.ttf") format("truetype");
        }

        @font-face {
            font-family: "Kir";
            src: url("static/fonts/kirsty.ttf") format("truetype");
        }

        @font-face {
            font-family: "Tor";
            src: url("static/fonts/Toronto Gothic.ttf") format("truetype");
        }

        body {
            background-image: url('static/images/back_image_rdr2.jpg');
        }

        /* You allowed to use fonts here in consultation time. In CSS files they do not work 
         Also to not include this page on navigation bar.*/
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="static/images/logo.svg" alt="Red Dead Redemption 2 Logo">
            </div>
            <ul>
                <li><a href="index.html">Overview</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="gang.html">The Van der Linde Gang</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>You are Important!</h1>
        <p class="share">Share your thoughts and opinions by writing a review about your gaming adventure. Whether it's
            the
            captivating storyline, immersive gameplay, stunning visuals, or anything in between, your feedback matters.
        </p>
        <form action="mailto:emirsoltonov2005@gmail.com" method="post" enctype="text/plain">
            <label for="name" class="review_text">Your name</label>
            <input type="text" id="name" name="name" required>

            <label for="review" class="review_text">Review</label>
            <textarea id="review" name="review" rows="6" required></textarea>
            <label for="email" class="review_text">Your email</label>
            <input type="email" id="email" name="email" required>
            <label class="review_text">Rate from 1 to 5</label>
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">5</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">4</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">3</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">2</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">1</label>
            </div>
            <div class="Iwant">
                <input type="checkbox" id="updates" name="updates">
                <label for="updates" class="I_text">I want to be aware of RDR2's news and updates</label>
            </div>
            <div class="buttons">
                <button type="submit" class="sub">SUBMIT</button>
                <button type="reset" class="res">RESET</button>
            </div>
        </form>
    </div>



    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <p>&copy; 2024 Red Dead Redemption 2. All rights reserved.</p>
                <p class="footer-language">Language: English</p>
                <ul class="footer-links">
                    <li><a href="mailto:emirsoltonov2005@gmail.com">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>